spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=7A5F48294B404E635266556A586E3272357538782F413F4428472B6250655368
jwt.expiration-ms=3600000